# DnDAssistant

./: .eslintrc.json  README.md  asset-manifest.json  index.html  package-lock.json  package.json  pom.xml  precache-manifest.61d1546d8999e29a2233404f04bba53a.js  precache-manifest.a828dfe347dcf53dce0e3df83a59b413.js  schema.sql  service-worker.js  tsconfig.json
postgres/: docker-compose.yml
public/: index.html
src/: declaration.d.ts  index.tsx  theme.ts
src/experiments/: monster_scraper.py
src/res/: homebrew_weapons.json  srd_5e_armour.json  srd_5e_gear.json  srd_5e_weapons.json
src/res/core/: canvas.html  custom_armour.json  custom_gear.json  custom_monsters.json  custom_weapons.json  filtered_monsters.json  lachlan_monsters.json  lachlan_monsters_extra.json  list of monsters.md  reorder_monsters.py  srd_5e_armour.json  srd_5e_gear.json  srd_5e_magic_armour.json  srd_5e_magic_weapons.json  srd_5e_spells.json  srd_5e_weapons.json
src/res/resources/: custom_armour.json  custom_gear.json  custom_weapons.json  srd_5e_armour.json  (+6 more)
src/ts/: Header.tsx  MonsterCard.tsx  MonsterTable.tsx  MonsterView.tsx  app-router.tsx  constants.ts  pages.ts
static/js/: 2.b77e118f.chunk.js  2.b77e118f.chunk.js.map  246.36e86ec2.chunk.js  246.36e86ec2.chunk.js.map  318.096ee082.chunk.js  318.096ee082.chunk.js.map  318.7bfa106d.chunk.js  318.7bfa106d.chunk.js.map  784.1f1a28f1.chunk.js  784.1f1a28f1.chunk.js.map  main.2c00b5a3.chunk.js  main.2c00b5a3.chunk.js.map  main.487891c2.js  main.487891c2.js.map  main.49b2516d.js  main.49b2516d.js.map  main.4cbc852d.js  main.4cbc852d.js.map  main.688f9686.js  main.688f9686.js.map  main.6a3b20e6.js  main.6a3b20e6.js.map  main.75296e84.chunk.js  main.75296e84.chunk.js.map  main.764cf5d2.js  main.764cf5d2.js.map  main.85c03523.js  main.85c03523.js.map  main.929e6222.js  main.929e6222.js.map  main.ab7f0c09.js  main.ab7f0c09.js.map  main.ba600979.js  main.ba600979.js.map  main.bb48319a.js  main.bb48319a.js.map  main.d248fb81.js  main.d248fb81.js.map  main.f0946c63.js  main.f0946c63.js.map  (+2 more)
(+60 files in other folders)
